<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <link rel="stylesheet" href="./task1.css">
    <style>
        @media only  screen and (min-width:320px) and (max-width:480px) {
            .nav{
                background-color: aqua;
                font-size:2rem ;
                position: fixed;
               width: 500px;
            
                
            }
            .navvv{
            
                gap:2px;
                justify-content:center;
                margin-left: -180px;
                padding: 20px;
                
            
            }
          
            
            .div1 ,.div2{
                flex-direction: column;
            
            }
            .div1 div{
                margin-left: -50px;
            }
            .div1 img{
                width: 250px;
            }
            .div2 div{
                margin-left: -50px;
            }
            .div2 img{
                width:250px
            }
            .div3{
                 display: flex;
                flex-direction: row;
                
            }
            .div3>span{
                margin-left: 0px;
            }
            .div4{
               flex-direction: column;
            }
            .div4 img{
                width:350px;
            }
            .man>p{
                flex-wrap: wrap;
                font-size: 1rem;
            }
            .footer1 {
                   display: block;       
                
            }
            .div6{
                margin-left:5px;
            }
            
        

            .div7{
                margin-left: 5px;
                flex-wrap: wrap;
            
            }
            .div7>.hell{
                margin-left: 5px;
            }
            .div8{
                background-color: black;
                color: white;
                font-size: 2rem;
                justify-content: center;
                width: 500px;
                margin-left:-50px;
                padding: 10px;
                
            }
            .div8>p{
                margin-left: 50px;
            }
            span{
              margin-left: 50px;
            }
            
            .div3{
              
              
              justify-content:left;
              margin-left: 10px;
              
            }
            body{
                overflow-x: hidden;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="navvv">
         <div ><img src="./images/icon.png" style="margin-left: 100px; "  width="50px" height="50px" alt=""></div>
        <div >MY FOOD</div>
        <div >MAIL</div>
        </div>
    </nav>
     
     <div class="div1">
        
        <div>
            <img class="img" src="./images/sandwich1.jpg" alt="sandwich">
            <h1>The Perfect Sandwich, <br> A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img class="img" src="./images/steak2.jpg" alt="steak">
            <h1>Let Me Tell You <br> About This Steak</h1>
            <p>Once again, some random text <br> lorem lorem lorem lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
        </div >
        <div >
            <img class="img" src="./images/cherries3.jpg"  alt="cherries"><br><br>
            <h1>Cherries, interrupted</h1> <br><br>
            <p>Lorem ipsum text <br> praesent tincidunt ipsum lipsum.

                What else?
                
            </p>
       
        </div>
        <div>
            <img class="img" src="./images/wine4.jpg" alt="wine">
            <h1>Once Again, Robust Wine <br> and Vegetable Pasta</h1>
            <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
        </div> 
     </div>
        <div class="div2">       
            <div>
            <img class="img" src="./images/popsicle5.jpg" width="600px" height="500px" alt="popsicle">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent <br> tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img class="img"  src="./images/salmon6.jpg" width="600px" height="500px" alt="salmon">
           <h1>Salmon For Your Skin</h1>
           <p>Once again, some random text <br> to lorem lorem lorem lorem ipsum <br> text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div>
            <img class="img" src="./images/sandwich7.jpg" width="600px" height="500px" alt="sandwich">
            <h1>The Perfect Sandwich, <br> A Real Classic
            </h1>
            <p>Just some random text,<br> lorem ipsum text <br> praesent tincidunt ipsum lipsum.

            </p>
        </div>
        <div>
            <img class="img" src="./images/croissant8.jpg" width="600px" height="500px" alt="croissant">
            <h1>Le French
            </h1>
            <p>Lorem lorem lorem lorem ipsum  <br> praesent tincidunt ipsum lipsum.</p>
        </div>
      </div> <br><br><br>

     <div class="div3">
        <span><<</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="background-color: black; color:aliceblue;">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>2</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>3</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>4</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>>></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div> <br><br><br>
    <hr> <br><br> 
    
    
     <div class="div4"> 
     <center class="man">
        <h1>About Me, The Food Man</h1> <br><br>
        <img  src="./images/chef9.jpg" width="1200px" height="700px" alt="chef"> <br><br>
        <h1>I am Who I Am!</h1> <br><br>
        <p>With Passion For Real, Good Food</p> <br><br>
        <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>

    </center>
    </div> <br><br>
    <hr><br><br>
     
    
    <footer class="footer">
        <div class="footer1">
            <div class="div5">
              <h1>FOOTER</h1>
              <p>Praesent tincidunt sed tellus ut rutrum. <br> Sed vitae justo condimentum, porta lectus vitae, <br> ultricies congue gravida diam non fringilla.</p>
            </div>
            <div class="div6"> 
             <div class="diva"><br>
              <h1>BLOGPOSTS</h1>
              <img src="./images/workshop.jpg" width="50px" height="50px" alt="workshop">
              <p>Lorem 
                Sed mattis nunc
              </p>
             </div>
            
              <hr style="width: 300px;"> <br>
              <div class="diva">
               <img src="./images/gondol.jpg" width="50px" height="50px" alt="gondol"> <br>
               <p>Ipsum
                  Praes tinci sed
                </p>
            </div>
            </div>
            <div class="div7">
              <h1>POPULAR TAGS
            </h1>
            <span class="hell">Travel</span>
            <span class="hell">New York</span>
            <span class="hell"> Dinner</span>
            <span class="hell">Dinner </span> 
            <span class="hell">Salmon</span>
            <span class="hell"> France</span> 
            <span class="hell">Drinks</span>
            <span class="hell">Ideas</span> 
            <span class="hell">Flavors</span>  
            <span class="hell">Cuisine</span> 
            <span class="hell">Chicken</span>  
            <span class="hell" >Dressing</span> 
            <span class="hell">Fried</span> 
            <span class="hell">Fish</span>
            <span class="hell">  Duck</span>
            </div>
        </div> <br>

        <div class="div8">
            <p>Powered by <a href="https://www.w3schools.com/w3css/w3css_templates.asp">w3.css</a>w3.css</p>

        </div>
   
    </footer>  
</body>
</html> 