<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task1</title>
    <style>
        body{
            background-color: aqua;
            
        }
        nav{
            background-color:black;
            color:yellow;
            width: 100%;
            height: 100px;
        
            
        }
        div {
            display: flex;
            justify-content:space-between;
            text-align: center;
            
        }
     @media only screen and (min-width:320px) and (max-width:480px) {
        body{
            background-color:red;
        }
        div{
          flex-direction: column;
        
        }
        
        nav{
            width:100%;
            height: 100px;
            background-color:orangered;
        }
    
    }
     

    </style>
</head>
<body>
   <nav>
    <div>
        <h1>HOME</h1>
        <h1>ADDRESS</h1>
        <h1>CONTACT</h1>
        <h1>EMAIL</h1>
        <h1>DETAILS</h1>
    </div>
   </nav> 
</body>
</html>